* {
    padding: 0px;
    margin: 0px;
}

h1 {
    color: snow;
    text-align: center;
    font-size: 70px;
    font-family: "bebas";
    letter-spacing: 5px;
    font-weight: 50;
}

.centrar {
    text-align: center;
}


h2 {
    font-family: "cabin";
    color: rgb(43, 38, 38);
    letter-spacing: 2px;
    margin-top: 20px;
    margin-bottom: 20px;

}

p {
    font-family: "cabin";
    color: grey;
    margin-top: 10px;
    text-align: justify;
}

@font-face {
    font-family: "bebas";
    src: url("./fonts/Bebas_Neue/BebasNeue-Regular.ttf");
}

@font-face {
    font-family: "cabin";
    src: url("./fonts/Cabin/Cabin-Italic-VariableFont_wdth\,wght.ttf");
}

.card__redes {
    width: 50px;
    height: 30px;
    margin-left: 300px;
}

.card__fb {
    width: 28px;
    margin-left: 300px;
    text-decoration: none;
}

header {
    text-align: center;
    background-color: black;
    width: 100%;
    height: 10%;
    left: 0px;
    top: 0px;
    font-family: "bebas";
    color: snow;
    text-decoration: none;

}

.principal {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.imagenPrincipal {
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin-left: 15px;
}

.gridInicio {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.gridInicioGaleria {
    width: 70%;
    height: 70%;
    object-fit: cover;
    margin-left: 15px;
}

.link {
    text-align: center;
    align-items: stretch;
    width: 100%;
    padding: 1rem;
    text-decoration: none;
    justify-content: space-around;
    display: block;

}

.link a {
    color: snow;
    padding: 1rem;
}

.login {
    width: 100%;
    text-align: center;
    font-family: "bebas";

}

.login a {
    color: rgb(43, 38, 38);
    padding-left: 1rem;
    padding-right: 1rem;
}

footer {
    background-color: grey;
    margin-top: 300px;
}

.formularios {
    font-family: "cabin";
    color: rgb(43, 38, 38);
}

h3 {
    margin-left: 40px;
    font-family: "cabin";
    color: grey;
    width: 400px;
    margin-top: 10px;
}

.login__btn {
    background-color: black;
    border-radius: 3px;
    width: 30%;
    padding: 2px;
    text-decoration: none;
    font-family: "Cabin";
    color: snow;
    text-align: center;
}

.singIn__btn {
    background-color: black;
    border-radius: 3px;
    width: 30%;
    padding: 2px;
    text-decoration: none;
    font-family: "Cabin";
    color: snow;
    text-align: center;
}

.send__btn {
    background-color: black;
    border-radius: 3px;
    width: 30%;
    padding: 2px;
    text-decoration: none;
    font-family: "Cabin";
    color: snow;
    text-align: center;
}

.contenedorGaleria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.galeria {
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
    flex-direction: row;
    align-content: stretch;

}
.imgGaleria {
    height: 300px;
    width: 300px;
    transition: height 2s;
    overflow-x: hidden;
}
.imgGaleria:hover {
    height: 500px;
}


@media screen and (min-width:1200px) {
    .principal {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;
    }

    .imagenPrincipal {
        width: 90%;
        height: 90%;
        object-fit: cover;
    }

    .gridInicio {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto auto auto;

    }

    .tituloProductos {
        margin-top: 100px;
    }

    .galeria {
        overflow-x: hidden;
    }

    .gridInicioGaleria {
        width: 70%;
        height: 70%;
        object-fit: cover;
    }

    header {
        overflow-x: hidden;
    }

}


@media screen and (max-width: 320px) {
    .contenedorGaleria {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow-x: hidden;

    }

    header {
        overflow-x: hidden;
    }

    footer {
        overflow-x: hidden;

    }

    body {
        overflow-x: hidden;
    }

    .galeria {
        text-align: center;
        margin-bottom: 20px;
        padding: 5px;
        flex-direction: row;
        align-content: stretch;
        width: 60%;

    }

    .imgGaleria {
        width: 60%;

    }

    h3 {
        display: flex;
        font-family: "cabin";
        color: black;
        text-align: center;
        width: 60%;

    }

    p {
        font-family: "cabin";
        color: grey;
        text-align: center;
    }

    footer {
        background-color: rgb(48, 46, 46);

    }

    .card__redes {
        width: 5%;
        height: 5%;


    }

    .card__fb {
        width: 3%;
        text-decoration: none;


    }

    .gridInicio {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow-x: hidden;
    }

    .gridInicioGaleria {
        width: 50px;
        height: 50px;
        object-fit: cover;
        overflow-x: hidden;
    }

    .principal {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        overflow-x: hidden;
    }

    .imagenPrincipal {
        width: 50%;
        height: 50%;
        margin-top: 10px;
        margin-bottom: 80px;
        overflow-x: hidden;
    }

    h2 {
        display: flex;
        font-family: "cabin";
        color: black;
        text-align: center;
        width: 60%;
        overflow-y: hidden;

    }
}